In [1]:
import pandas as pd
import numpy as np

In [601]:
df = pd.read_excel("Data/Solar generation final.xlsx")

In [602]:
df.iloc[:,40:55]

,09:30:00,09:45:00,10:00:00,10:15:00,10:30:00,10:45:00,11:00:00,11:15:00,11:30:00,11:45:00,12:00:00,12:15:00,12:30:00,12:45:00,13:00:00
0,22.490,24.000,25.400,26.79,28.95,29.85,26.09,18.760,28.45,31.36,32.560,32.160,31.330,30.700,28.620
1,19.120,20.980,22.720,23.84,25.31,25.98,25.58,24.880,26.63,28.20,28.590,30.680,29.550,27.850,24.850
2,31.740,33.900,37.140,39.20,39.99,41.70,42.87,44.060,43.77,43.59,44.380,43.860,41.800,39.920,38.720
3,40.520,44.320,46.840,49.84,52.76,53.73,54.44,54.690,53.77,55.03,52.220,52.590,52.850,54.600,52.290
4,42.940,46.760,50.380,53.83,56.60,57.37,58.96,59.140,59.46,59.61,59.820,58.620,56.920,55.840,54.790
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1091,40.365,41.215,38.815,34.52,32.85,29.32,26.66,23.835,21.13,20.43,18.045,16.385,14.575,10.945,8.155
1092,60.460,60.580,58.460,58.83,56.70,51.86,51.10,46.100,41.08,38.80,34.090,30.530,24.730,19.650,15.090
1093,62.940,63.230,61.650,60.26,57.50,56.25,53.08,50.060,45.54,42.15,37.390,34.000,29.760,24.940,20.080
1094,33.100,29.130,41.890,40.43,43.42,41.53,56.03,38.900,42.09,42.42,37.640,22.500,28.640,21.990,20.130
1095,59.400,58.390,57.610,58.93,56.38,53.42,48.42,44.190,40.85,37.19,33.520,29.290,24.890,20.950,16.890

In [603]:
df.iloc[:,2:98] = df.values[:,2:98]/100

In [604]:
df.iloc[:,40:55]

,09:30:00,09:45:00,10:00:00,10:15:00,10:30:00,10:45:00,11:00:00,11:15:00,11:30:00,11:45:00,12:00:00,12:15:00,12:30:00,12:45:00,13:00:00
0,0.22490,0.24000,0.25400,0.2679,0.2895,0.2985,0.2609,0.18760,0.2845,0.3136,0.32560,0.32160,0.31330,0.30700,0.28620
1,0.19120,0.20980,0.22720,0.2384,0.2531,0.2598,0.2558,0.24880,0.2663,0.2820,0.28590,0.30680,0.29550,0.27850,0.24850
2,0.31740,0.33900,0.37140,0.3920,0.3999,0.4170,0.4287,0.44060,0.4377,0.4359,0.44380,0.43860,0.41800,0.39920,0.38720
3,0.40520,0.44320,0.46840,0.4984,0.5276,0.5373,0.5444,0.54690,0.5377,0.5503,0.52220,0.52590,0.52850,0.54600,0.52290
4,0.42940,0.46760,0.50380,0.5383,0.5660,0.5737,0.5896,0.59140,0.5946,0.5961,0.59820,0.58620,0.56920,0.55840,0.54790
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1091,0.40365,0.41215,0.38815,0.3452,0.3285,0.2932,0.2666,0.23835,0.2113,0.2043,0.18045,0.16385,0.14575,0.10945,0.08155
1092,0.60460,0.60580,0.58460,0.5883,0.5670,0.5186,0.5110,0.46100,0.4108,0.3880,0.34090,0.30530,0.24730,0.19650,0.15090
1093,0.62940,0.63230,0.61650,0.6026,0.5750,0.5625,0.5308,0.50060,0.4554,0.4215,0.37390,0.34000,0.29760,0.24940,0.20080
1094,0.33100,0.29130,0.41890,0.4043,0.4342,0.4153,0.5603,0.38900,0.4209,0.4242,0.37640,0.22500,0.28640,0.21990,0.20130
1095,0.59400,0.58390,0.57610,0.5893,0.5638,0.5342,0.4842,0.44190,0.4085,0.3719,0.33520,0.29290,0.24890,0.20950,0.16890

In [478]:
df.to_csv("Solar generation-1kw.csv", index=False)

In [605]:
df.iloc[:,2:98] = df.values[:,2:98]*10.5   #set number of kw. in this case it is set to 5kw

In [606]:
df.iloc[:,40:55]

,09:30:00,09:45:00,10:00:00,10:15:00,10:30:00,10:45:00,11:00:00,11:15:00,11:30:00,11:45:00,12:00:00,12:15:00,12:30:00,12:45:00,13:00:00
0,2.361450,2.520000,2.667000,2.81295,3.03975,3.13425,2.73945,1.969800,2.98725,3.29280,3.418800,3.376800,3.289650,3.223500,3.005100
1,2.007600,2.202900,2.385600,2.50320,2.65755,2.72790,2.68590,2.612400,2.79615,2.96100,3.001950,3.221400,3.102750,2.924250,2.609250
2,3.332700,3.559500,3.899700,4.11600,4.19895,4.37850,4.50135,4.626300,4.59585,4.57695,4.659900,4.605300,4.389000,4.191600,4.065600
3,4.254600,4.653600,4.918200,5.23320,5.53980,5.64165,5.71620,5.742450,5.64585,5.77815,5.483100,5.521950,5.549250,5.733000,5.490450
4,4.508700,4.909800,5.289900,5.65215,5.94300,6.02385,6.19080,6.209700,6.24330,6.25905,6.281100,6.155100,5.976600,5.863200,5.752950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1091,4.238325,4.327575,4.075575,3.62460,3.44925,3.07860,2.79930,2.502675,2.21865,2.14515,1.894725,1.720425,1.530375,1.149225,0.856275
1092,6.348300,6.360900,6.138300,6.17715,5.95350,5.44530,5.36550,4.840500,4.31340,4.07400,3.579450,3.205650,2.596650,2.063250,1.584450
1093,6.608700,6.639150,6.473250,6.32730,6.03750,5.90625,5.57340,5.256300,4.78170,4.42575,3.925950,3.570000,3.124800,2.618700,2.108400
1094,3.475500,3.058650,4.398450,4.24515,4.55910,4.36065,5.88315,4.084500,4.41945,4.45410,3.952200,2.362500,3.007200,2.308950,2.113650
1095,6.237000,6.130950,6.049050,6.18765,5.91990,5.60910,5.08410,4.639950,4.28925,3.90495,3.519600,3.075450,2.613450,2.199750,1.773450

In [607]:
df.to_csv("Solar generation-10.5kw.csv", index=False)

In [359]:
#Calculation of size of solar panel for every customers STARTS
df_solar = pd.read_csv("Data/KOL_15mins_final_data-11839.csv")

In [360]:
df_solar.head()

,device_id,dates,00:00:00,00:15:00,00:30:00,00:45:00,01:00:00,01:15:00,01:30:00,01:45:00,...,21:30:00,21:45:00,22:00:00,22:15:00,22:30:00,22:45:00,23:00:00,23:15:00,23:30:00,23:45:00
0,KOL-22812953,2019-12-01,0.016,0.015,0.040,0.042,0.030,0.009,0.010,0.009,...,0.016,0.015,0.016,0.016,0.016,0.016,0.018,0.019,0.028,0.021
1,KOL-22812953,2019-12-02,0.020,0.019,0.017,0.009,0.009,0.010,0.009,0.010,...,0.016,0.015,0.017,0.016,0.015,0.015,0.016,0.015,0.015,0.016
2,KOL-22812953,2019-12-03,0.016,0.021,0.015,0.017,0.016,0.016,0.016,0.009,...,0.016,0.035,0.026,0.015,0.016,0.015,0.016,0.015,0.015,0.015
3,KOL-22812953,2019-12-04,0.017,0.024,0.015,0.018,0.019,0.009,0.010,0.009,...,0.011,0.011,0.012,0.015,0.016,0.020,0.015,0.037,0.041,0.023
4,KOL-22812953,2019-12-05,0.015,0.022,0.016,0.015,0.018,0.011,0.011,0.012,...,0.016,0.016,0.016,0.015,0.016,0.020,0.015,0.015,0.016,0.015

In [361]:
meterids = pd.DataFrame(df_solar['device_id'].unique())

In [149]:
meterids.columns=['meterid']

In [152]:
meterids.head()

        meterid
0  KOL-22812953
1  KOL-22812954
2  KOL-22812955
3  KOL-22812956
4  KOL-22812957

In [171]:
meterid_solarSize = pd.DataFrame(columns=['meterid', 'annual_consumption', 'solar_size'])

In [172]:
cuf = 0.1820
allowed_capacity = 0.9
for index, row in meterids.iterrows():
    df_m = df_solar[df_solar['device_id'] == meterids.meterid[index]]
    annual_consu = df_m.values[:,2:98].sum()
    solar_size = (annual_consu/(cuf*9504))*allowed_capacity #13 months data. 396 days * 24 hours = 9504
    meterid_solarSize = meterid_solarSize.append({'meterid':meterids.meterid[index], 'annual_consumption':annual_consu, 'solar_size':solar_size}, ignore_index = True)

In [173]:
meterid_solarSize.to_excel("Solar size per meter ID.xlsx", index=False)
#Calculation of size of solar panel for every customers ENDS

In [608]:
#Generation of solar average profiles from last 3 years data (2018, 2019, 2020) STARTS
df_kw = pd.read_csv("Solar generation-10.5kw.csv")

In [609]:
df_kw.drop('dd-mm only', axis=1, inplace=True)

In [610]:
df_kw['date'] = pd.to_datetime(df_kw['date'])

In [611]:
#df_1kw['month'] = df_1kw['date'].dt.month
#df_1kw['day'] = df_1kw['date'].dt.day

In [612]:
df_kw['date-month'] = pd.to_datetime(df_kw['date']).dt.strftime('%d-%m')

In [613]:
df_kw.head()

,date,00:00:00,00:15:00,00:30:00,00:45:00,01:00:00,01:15:00,01:30:00,01:45:00,02:00:00,...,21:45:00,22:00:00,22:15:00,22:30:00,22:45:00,23:00:00,23:15:00,23:30:00,23:45:00,date-month
0,2018-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,01-01
1,2018-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,02-01
2,2018-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,03-01
3,2018-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,04-01
4,2018-01-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,05-01

In [614]:
dmlist = list(np.unique(np.array(df_kw['date-month'])))

In [615]:
solar_avg = pd.DataFrame(columns=df_kw.columns)

In [616]:
solar_avg.drop(['date-month'], axis = 1)

Empty DataFrame
Columns: [date, 00:00:00, 00:15:00, 00:30:00, 00:45:00, 01:00:00, 01:15:00, 01:30:00, 01:45:00, 02:00:00, 02:15:00, 02:30:00, 02:45:00, 03:00:00, 03:15:00, 03:30:00, 03:45:00, 04:00:00, 04:15:00, 04:30:00, 04:45:00, 05:00:00, 05:15:00, 05:30:00, 05:45:00, 06:00:00, 06:15:00, 06:30:00, 06:45:00, 07:00:00, 07:15:00, 07:30:00, 07:45:00, 08:00:00, 08:15:00, 08:30:00, 08:45:00, 09:00:00, 09:15:00, 09:30:00, 09:45:00, 10:00:00, 10:15:00, 10:30:00, 10:45:00, 11:00:00, 11:15:00, 11:30:00, 11:45:00, 12:00:00, 12:15:00, 12:30:00, 12:45:00, 13:00:00, 13:15:00, 13:30:00, 13:45:00, 14:00:00, 14:15:00, 14:30:00, 14:45:00, 15:00:00, 15:15:00, 15:30:00, 15:45:00, 16:00:00, 16:15:00, 16:30:00, 16:45:00, 17:00:00, 17:15:00, 17:30:00, 17:45:00, 18:00:00, 18:15:00, 18:30:00, 18:45:00, 19:00:00, 19:15:00, 19:30:00, 19:45:00, 20:00:00, 20:15:00, 20:30:00, 20:45:00, 21:00:00, 21:15:00, 21:30:00, 21:45:00, 22:00:00, 22:15:00, 22:30:00, 22:45:00, 23:00:00, 23:15:00, 23:30:00, 23:45:00]
Index: []

[0 rows x 97 columns]

In [617]:
for index in range(len(dmlist)):
    day_average = df_kw.iloc[:,1:97][df_kw['date-month'] == dmlist[index]].mean()
    solar_avg = solar_avg.append(day_average, ignore_index=True)

In [618]:
solar_avg.to_excel("solar average profile-10.5kw.xlsx", index=False)